# wcf-consumer

./: Dockerfile  HELP.md  Jenkinsfile.groovy  pom.xml
src/main/java/com/wynk/consumerservice/: ConsumerServiceApplication.java
src/main/java/com/wynk/consumerservice/annotation/: TimeIt.java  TimeItAspect.java
src/main/java/com/wynk/consumerservice/config/: CachingConfig.java  KafkaConfig.java  MongoConfig.java  RestTemplateConfig.java
src/main/java/com/wynk/consumerservice/config/properties/: MongoProperties.java  MultiMongoProperties.java  RedisHostConfig.java  ShardedRedisConfig.java
src/main/java/com/wynk/consumerservice/consmuer/kafka/: WcfSubscriptionConsumer.java
src/main/java/com/wynk/consumerservice/constants/: Constants.java  EventTypes.java  FupPack.java  MoEngageEventAttributes.java  MoEngageEventNames.java  MoengageEventNames.java  MusicConstants.java
src/main/java/com/wynk/consumerservice/dao/: MongoAbstractDao.java  MongoBaseDao.java  User.java  UserDao.java
src/main/java/com/wynk/consumerservice/dto/: AllOffersResponse.java  AllPlansResponse.java  AllProductsResponse.java  DiscountDTO.java  Message.java  Messages.java  MoEngageEvent.java  MoEngageEventRequest.java  MoengageEvent.java  MoengageEventRequest.java  Offer.java  PlanDTO.java  PlanPeriodDTO.java  PlanType.java  PriceDTO.java  ProvisionType.java  ReminderMessage.java  ResponseData.java  State.java  SubscriptionEvent.java  SubscriptionStatus.java  SubscriptionStatusResponse.java  UserSubscription.java
src/main/java/com/wynk/consumerservice/entity/: BaseEntity.java  FUPPack.java  IntlRoaming.java  NewWCFSubscription.java  Product.java  SimInfo.java  User.java  UserDevice.java  WCFRegistrationChannel.java  WCFSubscription.java  WapUser.java
src/main/java/com/wynk/consumerservice/exception/: BaseLoggingMarkers.java  IWynkErrorType.java  WynkErrorType.java  WynkRuntimeException.java
src/main/java/com/wynk/consumerservice/properties/: JarList.java
src/main/java/com/wynk/consumerservice/proxy/: HttpProxy.java
src/main/java/com/wynk/consumerservice/service/: CachingService.java  HtApiService.java  MoEngageEventService.java  MoEngageService.java  MoengageService.java  MoengageServive.java  RestService.java  UserService.java  WcfApiService.java  WcfCachingService.java  WcfCallbackService.java
src/main/java/com/wynk/consumerservice/utils/: AppUtils.java  EncryptUtils.java  UserDeviceUtils.java  WcfUtils.java
src/main/java/in/wynk/consumerservice/: ConsumerServiceApplication.java
src/main/java/in/wynk/consumerservice/annotation/: TimeIt.java  TimeItAspect.java
src/main/java/in/wynk/consumerservice/config/: AwsSecretManagerConfig.java  CachingConfig.java  KafkaConfig.java  MongoConfig.java  RestTemplateConfig.java
src/main/java/in/wynk/consumerservice/config/properties/: MongoProperties.java  MultiMongoProperties.java  RedisHostConfig.java  ShardedRedisConfig.java
src/main/java/in/wynk/consumerservice/consmuer/kafka/: WcfSubscriptionConsumer.java
src/main/java/in/wynk/consumerservice/constants/: Constants.java  EventTypes.java  FupPack.java  MoEngageEventAttributes.java  MoEngageEventNames.java  MusicConstants.java
src/main/java/in/wynk/consumerservice/dao/: MongoAbstractDao.java  MongoBaseDao.java  UserDao.java
src/main/java/in/wynk/consumerservice/dto/: AllOffersResponse.java  AllPlansResponse.java  AllProductsResponse.java  DiscountDTO.java  Message.java  Messages.java  MoEngageEvent.java  MoEngageEventRequest.java  Offer.java  PlanDTO.java  PlanPeriodDTO.java  PlanType.java  PriceDTO.java  ProvisionType.java  ReminderMessage.java  ResponseData.java  State.java  SubscriptionEvent.java  SubscriptionStatus.java  SubscriptionStatusResponse.java  UserSubscription.java
src/main/java/in/wynk/consumerservice/entity/: BaseEntity.java  FUPPack.java  IntlRoaming.java  NewWCFSubscription.java  Product.java  SimInfo.java  User.java  UserDevice.java  WCFRegistrationChannel.java  WCFSubscription.java
src/main/java/in/wynk/consumerservice/exception/: BaseLoggingMarkers.java  IWynkErrorType.java  WynkErrorType.java  WynkRuntimeException.java
src/main/java/in/wynk/consumerservice/handler/: CallbackHandler.java
src/main/java/in/wynk/consumerservice/service/: CachingService.java  HtApiService.java  MoEngageEventService.java  MoEngageService.java  UserService.java  WcfApiService.java  WcfCachingService.java  WcfCallbackService.java  WcfScheduler.java
src/main/java/in/wynk/consumerservice/utils/: AppUtils.java  EncryptUtils.java  UserDeviceUtils.java  WcfUtils.java
src/main/resources/: application-prod.properties  application-stage.properties  application-staging.properties  application.properties  bootstrap.yml  logback.xml
src/test/java/com/wynk/consumerservice/: AppUtilsTest.java  ConsumerServiceApplicationTests.java  KafkaConfigTest.java  WcfSubscriptionConsumerTest.java
src/test/java/in/wynk/consumerservice/: AppUtilsTest.java  KafkaConfigTest.java  WcfSubscriptionConsumerTest.java
