kafka.topic.wcf.subscriptions=tp-callback-prod
group.wcf.subscriptions=group1
kafka.max.poll.records.create.queue=1
kafka.max.poll.interval.create.queue=120000
enable.auto.commit=true
auto.commit.interval.ms=100
session.timeout.ms=180000
kafka.producer.bootstrap.servers=localhost:9092
kafka.multi.thread.concurrency=1
auto.offset.reset=earliest