kafka.topic.wcf.subscriptions=tp-callback-prod
group.wcf.subscriptions=tp-callback-prod-group
#group.wcf.subscriptions=tp-callback-prod
kafka.max.poll.records.create.queue=1
kafka.max.poll.interval.create.queue=30000
enable.auto.commit=true
auto.commit.interval.ms=100
session.timeout.ms=180000
kafka.producer.bootstrap.servers=10.70.3.4:9092,10.70.3.128:9092,10.70.3.180:9092,10.70.3.245:9092,10.70.3.44:9092,10.70.3.80:9092,10.70.1.57:9092,10.70.3.152:9092
kafka.multi.thread.concurrency=1
auto.offset.reset=earliest


#WCF URL
music.wcf.apibaseurl=https://api.wynk.in/music/wcf/
wcf.all.plans.endpoint=%s/wynk/s2s/v1/data/allPlans?service=music
wcf.all.products.endpoint=%s/wynk/s2s/v1/data/allProducts?service=music
wcf.all.offers.endpoint=%s/wynk/s2s/v1/data/allOffers?service=music

#HT URL
ht.auto.activate.endpoint=http://ht.wynk.in/v1/ht/s2s/autoactivate?uid=%s
ht.api.app.id=543fbd6f96644406567079c00d8f33dc
ht.api.secret.key=50de5a601c133a29c8db434fa9bf2db4

#moengage Event Url
moengage.event.url=https://api.moengage.com/v1/event/T18F51GNMUB89PIBMXZP80AB
moengage.event.authorization=Basic VDE4RjUxR05NVUI4OVBJQk1YWlA4MEFCOko4ZWhlNEdRMWY4cFpxRHRibno1N3VAZw==