kafka.topic.wcf.subscriptions=tp-callback-stage
group.wcf.subscriptions=tp-callback-stage-group
kafka.max.poll.records.create.queue=1
kafka.max.poll.interval.create.queue=30000
enable.auto.commit=true
auto.commit.interval.ms=100
session.timeout.ms=180000
kafka.producer.bootstrap.servers=10.41.12.237:9092
kafka.multi.thread.concurrency=1
auto.offset.reset=earliest

resttemplate.connect.timeout=3000
resttemplate.read.timeout=3000
sapi.wcf.domain=http://sapi-thanks.wynkinternal.in
secretKey=50de5a601c133a29c8db434fa9bf2db4
appKey=543fbd6f96644406567079c00d8f33dc