edit.kafka.topic=middleware-topic
edit.group.id=middleware-group
edit.concurrency=2
edit.max.poll.ms=120000
edit.session.ms=180000
edit.heartbeat.ms=20000
edit.max.poll.record=1
edit.kafka.topic.retention.period=259200000
