group.wcf.subscriptions=tp-callback-stage-group
kafka.topic.wcf.subscriptions=tp-callback-stage
kafka.max.poll.records.create.queue=1
kafka.max.poll.interval.create.queue=30000
enable.auto.commit=true
auto.commit.interval.ms=100
session.timeout.ms=180000
kafka.producer.bootstrap.servers=10.41.12.237:9092
kafka.multi.thread.concurrency=1
auto.offset.reset=earliest

#redis config
redis.hosts=10.1.2.222:6379
redis.auth=
redis.pool.max.active=100
redis.pool.max.idle=50
redis.timeout=1000

spring.redis.host=10.1.2.222
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max.active=100
spring.redis.pool.max.idle=50
spring.redis.timeout=1000

#mongo config
mongodb.source.nodes=10.1.1.225:27017
mongodb.source.defaultDatabase=userdb
mongodb.maxConnectionsPerHost=100
mongodb.source.authSource=admin
mongodb.source.username=wynk-music-appuser
mongodb.source.password=BIpassw0rd
mongodb.host=prmddata044acf78d767acdc8apse01.in.bsbportal.com
mongodb.port=27017
mongodb.host.slave=prmddata068e56f5455db99b8apse01.in.bsbportal.com
mongodb.port.slave=27017
mongodb.host.arbiter=prmdarbi0006apse01.in.bsbportal.com
mongodb.port.arbiter=27017
mongodb.is.read.primary=true
mongodb.loggingenabled=false

#WCF URL
music.wcf.apibaseurl=https://subscription-preprod.wynk.in
wcf.all.plans.endpoint=%s/wynk/s2s/v1/data/allPlans?service=music
wcf.all.products.endpoint=%s/wynk/s2s/v1/data/allProducts?service=music
wcf.all.offers.endpoint=%s/wynk/s2s/v1/data/allOffers?service=music
wcf.api.app.id=1ec06eacf199359380db87fa0291b583
wcf.api.secret.key=b3cb62a20e84b12c086f2e369160be53

#HT URL
ht.auto.activate.endpoint=http://ht.wynk.in/v1/ht/s2s/autoactivate?uid=%s
ht.api.app.id=543fbd6f96644406567079c00d8f33dc
ht.api.secret.key=50de5a601c133a29c8db434fa9bf2db4

#resttemplate config
resttemplate.connect.timeout=1000
resttemplate.read.timeout=5000

#moengage Event Url
moengage.event.url=https://api.moengage.com/v1/event/T18F51GNMUB89PIBMXZP80AB
moengage.event.authorization=Basic VDE4RjUxR05NVUI4OVBJQk1YWlA4MEFCOko4ZWhlNEdRMWY4cFpxRHRibno1N3VAZw==