kafka.topic.wcf.subscriptions=tp-callback-prod
#kafka.topic.wcf.subscriptions=test-topic
group.wcf.subscriptions=tp-callback-local
#group.wcf.subscriptions=tp-callback-prod
kafka.max.poll.records.create.queue=1
kafka.max.poll.interval.create.queue=30000
enable.auto.commit=true
auto.commit.interval.ms=100
session.timeout.ms=180000
kafka.producer.bootstrap.servers=10.70.3.4:9092,10.70.3.128:9092,10.70.3.180:9092,10.70.3.245:9092,10.70.3.44:9092,10.70.3.80:9092,10.70.1.57:9092,10.70.3.152:9092
kafka.multi.thread.concurrency=1
auto.offset.reset=earliest
server.port=8022